{
  "name": "test1.1",
  "version": "1.0.0",
  "main": "ghostwriter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^24.1.1",
    "readline-sync": "^1.4.10",
    "web-vitals": "^4.2.4"
  }
}
